APP_NAME=Loi0621
APP_ENV=production
APP_KEY=base64:XK0HvQCk3Buii3d5udFnwVlOZJvShcAL2WpTP0mEF3g=
APP_DEBUG=false
APP_URL="https://www.cnac.dz/loi0621"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=192.168.7.200
DB_PORT=1433
DB_DATABASE=E_Mesures_Dev
DB_USERNAME=e_services
DB_PASSWORD=YjZl4k2G$
SQLSRV_VERSION='SQL2016'


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=192.168.5.17
REDIS_PASSWORD=NULL
REDIS_PORT=6379
REDIS_DB=0

MAIL_MAILER=smtp
MAIL_HOST=192.168.5.35
MAIL_PORT=25
MAIL_USERNAME=CNAC\\informations
MAIL_PASSWORD=cnac2011*
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=informations@cnac.dz
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET= 6LezbcoaAAAAAOw_Kb6J2e492ameRhFcGEJUPXnw

NOCAPTCHA_SITEKEY= 6LezbcoaAAAAAB0VVONf90n8ojJmIhuCiiytwwcQ


EMP_LIMITE_CHECK=5