<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input id="test1" name="test1"/><br/>
<input id="test2" name="test2"/><br/>
<input id="test3" name="test3"/><br/>
<br/>
<script type="text/javascript" src="node_modules/jquery/dist/jquery.js" charset="utf-8"></script>
<script type="text/javascript" src="dist/jquery.inputmask.js" charset="utf-8"></script>
<script>
	console.log(navigator.userAgent);
    $("#test1").inputmask("datetime", {
        inputFormat: "dd/mm/yyyy",
        outputFormat: "mm-yyyy-dd",
        inputEventOnly: true
    });
    $("#test2").inputmask("datetime", {
        inputFormat: "dd/mm/yyyy",
        outputFormat: "mm-yyyy-dd",
        inputEventOnly: true
    });
    $("#test3").inputmask("datetime", {
        inputFormat: "dd/mm/yyyy",
        outputFormat: "mm-yyyy-dd",
        inputEventOnly: false
    });
</script>
</body>
</html>
